# gimp-auth-server

./: README.md  pom.xml
src/main/java/com/gimplatform/authserver/: AuthServerApplication.java
src/main/java/com/gimplatform/authserver/component/: UserAuthenticationProvider.java
src/main/java/com/gimplatform/authserver/conf/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  DruidConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/gimplatform/authserver/restful/: ClientRestful.java  InfoRestful.java  KaptchaRestful.java  UsersRestful.java
src/main/java/com/gimplatform/authserver/service/: AuthUserService.java
src/main/resources/: application.yml  log4j2.xml
